<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Festa Ao Quadrado</title>
	<link rel="icon" href="C:\Users\BOSS\Desktop\Festa Ao Quadrado²\img\icon.png"/>
	<style type="text/css">
		

		body {
			margin: 0;
		}

		.box1 { /* ou header */
		    height: 100%;
   			width: 100%;
		    background-image: url("./img/Fundo.png");
			display: flex;
			flex-direction: column;
			position: relative;
		}
			#menu1 ul{
			margin-left: 0px;
			list-style: none;
			float: left;
			
			}

			#menu1 ul li{
			display: inline;
			}

			#menu1 ul li a{
			padding: 10px;
			display: inline-block;
			color: white;
			text-decoration: none;
			}

			#menu ul li a:hover{
			color: white;
			}

			a {text-decoration: none;}

			#menu2 ul{
			margin-right: 50px;
			list-style: none;
			float: right;
			}

			#menu2 ul li{
			display: inline;
			
			}
			#menu2 ul li a{
			padding: 10px;
			display: inline-block;
			color: white;
			text-decoration: none;

			}

			.ini{
				background-color: #ff6500;
				border:solid 1px;
    			border-radius:0px 15px 0px 15px;
    			border-color: white;

			} 
			.card{
				background-color:#ffb700;
				border:solid 1px;
    			border-radius:0px 15px 0px 15px;
    			border-color: white;
			} 

			.Fale {
				background-color:#c501f8;
				border:solid 1px;
    			border-radius:0px 15px 0px 15px;
    			border-color: white;
			} 

			.Quem{
				background-color:#ff0162;
				border:solid 1px;
    			border-radius: 0px 15px 0px 15px;
    			border-color: white;
			} 
			
			.Faça{
				background-color: #00f3ac;
				border:solid 1px;
    			border-radius:0px 15px 0px 15px;
    			border-color: white;
			} 

			.redes {
				float: right;
			}
		</style>	

</head>
<body>
	<div class="redes">
		<!--Instagram-->
		<a href="https://instagram.com/festa.ao.quadrado?igshid=Y2ZmNzg0YzQ=" class="instagram" target="_blank"><img src="https://img.icons8.com/3d-plastilina/50/null/instagram-new--v1.png"/></a></a>
		<!--Final Instagram-->

		<!--Whastsapp-->
		<a  href="https://web.whatsapp.com/send?&amp;phone=5511967102175" target="_blank"><img src="https://img.icons8.com/3d-fluency/50/null/whatsapp.png"/></a>
		<!--Final Whastsapp-->
	</div>
		<header >
			<div class="box1">
					<!--Menus-->
				<h1>
					<div id="menu1">
						<ul>
							<li><a href="#Inicio" class="ini">Inicio</a></li>
							<li><a href="#Cardápio" class="card">Cardápio</a></li>
							<li><a href="#Fale" class="Fale">Fale Conosco</a></li>
						</ul>
					</div>
					<div id="menu2">
						<ul>
							<li><a href="#Quem Somos" class="Quem">Quem Somos</a></li>
							<li><a href="#Faça já sua cotação" class="Faça">Faça sua cotação</a></li>
						</ul>
					</div>
				</h1>
				<!--Finais Menus-->
			</div> 	
		</header>
		
		<section>
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
		<section>
			
		</section>
</body>
</html>